{
  "name": "thank-you-tweet-button-004",
  "version": "4.0.0",
  "homepage": "https://github.com/codesweetly/thank-you-tweet-button-004#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesweetly/thank-you-tweet-button-004.git"
  },
  "bugs": {
    "url": "https://github.com/codesweetly/thank-you-tweet-button-004/issues",
    "email": "contact@codesweetly.com"
  },
  "description": "Easy-to-use tweet button for saying thank you to @oluwatobiss.",
  "main": "dist/cjs/tweetButton.js",
  "module": "dist/esm/tweetButton.js",
  "types": "dist/esm/tweetButton.d.ts",
  "scripts": {
    "build": "rm -r dist && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "test": "jest --config jest.config.ts",
    "prepare": "husky"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "tweet",
    "twitter",
    "button",
    "thank you",
    "thanks"
  ],
  "author": "Oluwatobi Sofela <contact@codesweetly.com> (https://www.codesweetly.com)",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
